{"pages":{"ssr":{"dynamic":{},"nonDynamic":{"/_error":"pages/_error.js","/ssr-profile":"pages/ssr-profile.js","/_app":"pages/_app.js","/_document":"pages/_document.js"}},"html":{"dynamic":{},"nonDynamic":{"/about":"pages/about.html","/index":"pages/index.html","/search":"pages/search.html","/":"pages/index.html"}}},"publicFiles":{"/favicon.ico":"favicon.ico"},"cloudFrontOrigins":{}}
